html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,img,ol,nav ul,nav li,form,
label,legend,table,caption,tr,aside,figure,figcaption,footer,menu,nav,outline,section{
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:sans-serif;
	vertical-align:baseline;
}
figcaption, figure,footer, header, menu, nav, section {
	display: block;
}
ol,ul{
	list-style:none;
	margin:0;
	padding:0;
}

a{
	text-decoration:none;
}
.txt-center{
	text-align:center;/* text align center */
}
.clear{
	clear:both;/* clear float */
}
nav.vertical ul li{	
	display:block;/* vertical menu */
}
nav.horizontal ul li{	
	display: inline-block;/* horizontal menu */
}
img{max-width:100%;}

body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: url('../images/bgd.jpg'); /*Nova background*/	
}

.largura{  /*Comprimento/espessura do site*/
	margin:0 px;
	width:95.6%;	
}
.altura{
	margin: auto; /*altura do site em relação a borda*/
}
/*BARRA SUPERIOR VERDE */
.barra-superior{         
	border-radius: 0px 0px 50px 0px; /* definimos o quão arredondado irá ficar nosso box */ 
	border-bottom: 5px #006400 solid;
	background:#008B45; /*cor verde para forme*/
	width:104.9%;  /*largura*/
}
/*FOTO-LOGO*/
.logo{   /*Edita  o posicionamento da logo*/
	float: left;
	margin:-30px;
	padding:40px;
}
.logo img{    /*Edita  a logo e a altura da faixa superior*/
	margin-bottom: 4px;
	height:50px;
	width:260px;
}
/*MENU PRINCIPAL*/
.cssmenu { /*posicionamento do menu*/
	float: right;
	margin:2.5% 3% 0 0;
}
.cssmenu > ul > li {
	display:inline-block;
	position: relative;
	margin-right: -4px;
}
.cssmenu > ul > li.active a{
	color: #F409C0#F409C0;   /*edita o item menu principal*/
}
.cssmenu > ul > li:first-child a{
	border-left:none;
}
.cssmenu > ul > li:nth-child(5) a{
	border-right:none;
}
.cssmenu > ul > li span img {
	vertical-align: middle;
}
.cssmenu > ul > li > a {    /*Menu */
	border-left: 2px ridge #fff; 
 /*	text-shadow: 0 1px 0 rgb(255, 255, 255);   */ /* sombra na letra */
	color: black;
    display: block;
	font-weight: bold;
	font-family: "Calligrapher";
	font-size: 0.9em;
	background: none;
	line-height: 0.9em;  /*altura*/
	padding: 0px 15px;
	text-transform: uppercase;
}
.cssmenu > ul > li > a:hover {  /*altera na hora q passa o mouse*/
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
	color: darkblue;
}
.cssmenu > ul > li > ul {
	color: #616165;
    display: block;
	z-index: 999;
	opacity: 0;
	visibility: hidden;  /* menu escondido*/
	padding: 8px;
	background: #7947E6;
	color:#2C1111;
	text-align: left;
	position: absolute;
	top: 55px;
	left: 50%;
	margin-top:18px;
	margin-left: -90px;
	width: 180px;
	-webkit-transition: all .3s .1s;
	-moz-transition: all .3s .1s;
	-o-transition: all .3s .1s;
	transition: all .3s .1s;
}
.cssmenu > ul > li > ul:before {
	content: '';
	display: block;
	border-color: transparent transparent  #7947E6 transparent;
	border-style: solid;
	border-width: 10px;
	position: absolute;
	top: -20px;
	left: 50%;
	margin-left: -10px;
}
/*---CORPO DO TEXTO----*/
.corpo{
	margin-top: -60px;
	padding: 4%;
	float: left;
}
.corpo_right{
	float: right;
}
.corpo h2{
	font-family:sans-serif;
	font-size: 2em;
	color: #FFFFFF;
	letter-spacing: -0px;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #2B2142;
}
.corpo h3{
	font-family:sans-serif;
	font-size:6em;
	color: #FFFFFF;
	letter-spacing: -4px;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #2B2142;
}

.corpo_txt{       /*CORPO DO TEXTO DA ESQUERDA*/
	padding: 4%;
	background:#008B45; /*cor verde para forme*/
	border: 5px #006400 solid; /* Modificada a borda da caixa do texto para verde escuro.*/ 
	
	
}
.corpo_cont{   /*edicao da parte de contatos-caixa*/
	padding: 4%;
    border-radius: 10px 10px 10px 10px; /* definimos o quão arredondado irá ficar nosso box */ 
	border-bottom: 2px #A0A0A0 solid;
	background: #CECCE4;
}

.button a{
	line-height: 1.8em;
	font-family: sans-serif;
	background: #ffffff;
	color: #8451CF;
	border: 1px solid #B5B3D3;
	cursor: pointer;
	padding: 6px 18px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 0.8725em;
	font-weight: 400;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.button a:hover{
	background: #8451CF;
	color: #ffffff;
}

/* rodapé*/ 
.Rodape{            
	border-radius: 50px 0px 0px 0px; /* definimos o quão arredondado irá ficar nosso box */ 
	border-top-width: 2px; 
	border-top: 5px #006400 solid;
	background:#008B45; /*cor verde para forme*/
	width:100%;  /*largura*/
	height:100%;
    }	
	/*Parte de Copyright */	
	.copyright{    
		float:left;
		font-size: 0.8725em;
		margin-left:60px;
		color: #AB1702;
		line-height: 5.6em;
	}
	.copyright p a{
		color: #E8E1E1;
	}
	.copyright p a:hover{
		color: #E1CEF5;
		-webkit-transition: 0.9s;
		-moz-transition: 0.9s;
		-o-transition: 0.9s;
	}

	/* links de acesso aos outros aplicativos */
	.iconesRodape{           
		float: right;
		font-size: 0.8725em;
		margin-right:60px;
		color: #AB1702;
		line-height: 5.1em;

	}
	.iconesRodape ul li{
		display: inline-block;
	}
	.iconesRodape ul li a{
		display:block;
		padding: 4px;
		font-size:0.8125em;
		color: ##036EF7;
		text-transform:uppercase;
	}
	.iconesRodape ul li a:hover{
		color: #095ECB;
		-webkit-transition: 0.9s;
		-moz-transition: 0.9s;
		-o-transition: 0.9s;
	}
/*Contatos*/
.contato{
	display: block;
}
.contato_info{
	float: right;
	width: 64.33333%;
}
.map {
	margin-top: 4%;
}
.company_address {
	float: left;
	margin-right: 3%;
	width: 32.3333%;
}
/*MENU DA TELA PÓS LOGIN*/
#menu ul{  /*edita o menu-texto*/
	 top:-220px;
	 left: 390px;
	 color: black;
     display:inline block;
     font-family: "Trebuchet MS";
     font-size: 14px;
     font-weight: bold;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     text-shadow:1px 1px 0 #FFF;
     padding: 5px 15px;
     position: relative;
     
}
#menu li{    /*edita o menu-caixa*/
	display: inline-block;
	background-color: #DDD;
	padding:6px; 
	margin: 2px;
	border: 2px solid #CCCCCE;
	border-radius: 6px;
	box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);     
}
#menu h1{ /*quando o mouse não ta no menu*/
display: none;
}
#menu li:hover{ /*edita o menu quando passa o mouse na caixa de texto*/
	background-color: #CCCCCE;
	box-shadow: 0 4px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
    
}
#menu a{ /*cor da letra do menu*/
	color: #616165;	
	text-decoration: none;
}
#menu a:hover{ /*edita o menu quando passa o mouse na letra*/
	color: black ;	
}

#esquerda{  /*textos do lado esquerdo*/
	display:block;
	width: 70%;
	float: left;
	padding:10px; 
}
#direita{   /*textos do lado direito*/
	display: block;
	width: 330px;
	float:right; 
	padding: 10;
	
}
/*parte de LOGIN na tela principal*/
.form-login{ 
	position:relative;
	margin-top: 2%;
}
.caixa-login p{
	text-align: center;
	color:#FFFFFF;
}
.caixa-login label{
	font-size: 0.8em;
	color: #FFFFFF;
}
.caixa-login h1{
	text-align: center;
	margin-top: 20px;
	font-size: 2em;
	color:#7CCD7C;
}
.form-login div{
	padding:5px 0;
	font-family:"Comic Sans MS", sans-serif;
}
.form-login span{  /*caixas de senha e usuario*/
	color: #66638B;
	display:block;
	font-size: 0.8725em;
	padding-bottom:7px;
	margin-left:55px;
}
.company_address p{
	padding:2px 0;
	font-size: 0.8725em;
	color: #66638B;
	line-height: 1.8em;
}
.company_address p span{
	color: #8350F3;
	cursor:pointer;
}
.company_address p span:hover{
	color: #66638B;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.form-login input[type="text"],input[type="password"],.form-login textarea{     /*caixa de usuario e senha/login*/
 	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 0.8725em;
	color: #66638B;
	padding: 8px;
	display: block;
	width: 58%;
	background: #FFFFFF;
 	border: 1px solid rgba(165, 167, 226, 0.86);
	outline: none;
	-webkit-appearance: none;
	border-radius: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;	
}

.caixa-login{     /*caixa de login*/
	box-shadow: 0px 0px 2px #A2A0D8;
	margin: 10px;
	border: 5px #006400 solid; /* Modificada a borda da caixa do texto para verde escuro.*/ 
	background:#008B45; /*cor verde para forme*/
}
.form-login textarea{
	resize:none;
	height:120px;
}
.form-login input[type="text"]:focus,.contact-form textarea:focus{
	-webkit-transition:0.9s;
	-o-transition:0.9s;
	-moz-transition:0.9s;
	transition:0.9s;
	border: 1px solid rgba(228, 228, 246, 1);
	box-shadow: 0px 0px 2px #A2A0D8;
	-webkit-box-shadow: 0px 0px 2px #A2A0D8;
	-moz-box-shadow: 0px 0px 2px #A2A0D8;
	-o-box-shadow: 0px 0px 2px #A2A0D8;
}
.corpo{
	width: 100%;
}

/*Controle do botao da tela principal*/
.btCad{
    margin-left: 90px;
	margin-bottom:30px;
} 
.FinCad{
     background: -webkit-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -moz-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -o-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -ms-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     border: 1px solid #CCCCCE;
     border-radius: 6px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #616165;
     display: block;
     font-family: "Trebuchet MS";
     font-size: 14px;
     font-weight: bold;
     line-height: 20px;         /* tamanho-altura da linha*/
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     text-shadow:1px 1px 0 #FFF;
     padding: 1.5px 5px;
     position: relative;
     width: 100px;              /*largura do texto */
	 padding:6px;
}
.FinCad:before{
     border: 1px solid #FFF;
     border-radius: 6px;
     box-shadow: inset 0 -2px 12px -4px rgba(70, 70, 70, .2),
                   inset 0 3px 2px -1px rgba(255, 255, 255, 1);
     content: "";
     bottom: 0;
     left: 0;
     right: 0;
     top: 0;
     padding: 5px;
     position: absolute;
    }
 
 .FinCad:after{
     background: rgba(255, 255, 255, .4);
     border-radius: 6px;
     content: "";
     bottom: 15px;
     left: 0px;
     right: 0px;
     top: 0px;
     position: absolute;
}
 .FinCad:active{
     box-shadow: inset 0 0 7px rgba(0, 0, 0, .2);
     top: 4px;
}
.FinCad:active:before{
     border: none;
     box-shadow:none;
}
/*botao selecionar tipode usuario*/
.BtLog{
	margin-top:40px;
    margin-left: 20px;
	margin-bottom:10px;
} 
.Btn01{
     background: -webkit-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -moz-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -o-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: -ms-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     background: linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
     border: 1px solid #CCCCCE;
     border-radius: 6px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #616165;
     display: block;
     font-family: "Trebuchet MS";
     font-size: 14px;
     font-weight: bold;
     line-height: 20px;         /* tamanho-altura da linha*/
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     text-shadow:1px 1px 0 #FFF;
     padding: 1.5px 5px;
     position: relative;
	 padding:12px;
     width: 100px;              /*largura do texto */
}
.Btn01:before{
     border: 1px solid #FFF;
     border-radius: 6px;
     box-shadow: inset 0 -2px 12px -4px rgba(70, 70, 70, .2),
                   inset 0 3px 2px -1px rgba(255, 255, 255, 1);
     content: "";
     bottom: 0;
     left: 0;
     right: 0;
     top: 0;
     padding: 5px;
     position: absolute;
    }
 
 .Btn01:after{
     background: rgba(255, 255, 255, .4);
     border-radius: 6px;
     content: "";
     bottom: 15px;
     left: 0px;
     right: 0px;
     top: 0px;
     position: absolute;
}
 .Btn01:active{
     box-shadow: inset 0 0 7px rgba(0, 0, 0, .2);
     top: 4px;
}
.Btn01:active:before{
     border: none;
     box-shadow:none;
}
