<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
	
	<head>   <!-- TÍTULO -->
		<title>Destino Sustentável</title>
	</head>
	      
	<body>    <!-- AQUI ENTRA TODO O CORPO DO TEXTO-->
		<div class="largura">
		<div class="altura"><!--sdfghjm,l -->
				<div class="barra-superior">	<!-- barra verde -->
					<a href="01-Home.html" class="logo"><img src="images/logoDS.png" height="50" width="300"> </a> <!--AQUI ENTRA A LOGO OFICIAL-->
					<div class='cssmenu'>
						<ul>
							<li class='active'><a href='01-Home.html'><span>Início</span></a></li>
							<li><a href='05-Informacoes-tecnicas.html'><span>Informações Técnicas</span></a></li>
							<li><a href='04-contatos.html'><span>Contatos</span></a></li>
							<li><a href='06-saiba-mais.html'><span>Saiba Mais</span></a></li>
							<div class="clear"></div>
						 </ul>
					</div> <!-- fecha o cssMENU -->
					<div class="clear"></div>
				</div> <!-- fecha barra verde superior-->
					
		<section id="esquerda">	 <!--AQUI ENTRA TODO O CONTEUDO QUE FICA NA PARTE ESQUERDA DA TELA-->
				<div class="corpo_txt">
					<br></br><br></br>
							<h2>O que é</h2>
								<br></br>
								<p>
								No aplicativo, os usuários cadastrados e logados poderão fazer anúncios de pedidos ou ofertas de determinado material reciclável, que será visualizado por outros usuários utilizando os recursos do GPS. Além disso, as respostas aos anúncios serão por
								meio de bate-papo, para que possam comprar ou disponibilizar o material que está sendo pedido e concluir a negociação.
								Ademais, para fazer ofertas em grandes quantidades, os usuários terão a possibilidade de juntar-se a comunidades de um material e localidade específicos, proporcionando maior notoriedade já que algumas indústrias dão preferência a grandes volumes de resíduos.
								Ao concluir cada negociação, haverá pontuação para os envolvidos na compra e venda de materiais, destacando aqueles que mais participam e contribuem com o meio ambiente por meio do ranking!</p>
								<br></br><br></br>
							<h2>Quem Participa?</h2>
								<br></br>
								<p>
								catadores,&nbsp; empresas,&nbsp; associações,&nbsp; cooperativas,&nbsp; entre outras</p>
								<br></br><br></br>
							<h2>Como funciona?</h2>
								<br></br>
								<p>
								Entra no <a href="http://www.Facebook.com" target="_blank">site</a> <!-AQUI ENTRA O SITE DO APLICATIVO-> , ou 
								<a href="http://euvivirodrigues.blogspot.com.br" target="_blank">aplicativo</a> <!-AQUI ENTRA O LINK DO APLICATIVO-> e se cadastra e aproveita</p>
									<br></br><br></br>
							<h2>Quais benefícios?</h2>
								<br></br>
								<p>Facilidade de localizaçao e negociação</p>
								<div class="clear"></div>
				</div> <!-- fecha o CONTENT BOTTOM1	-->
						
		</section><!-- fecha o CONTEÚDO A ESQUERDA	-->
		<section id="direita">    <!-- TODO O CONTEUDO QUE FICA NA PARTE DIREITA DA TELA-->
				<div class="form-login">
							</br></br></br></br>
							<div class="caixa-login">
								<h1 class="style"><b>LOGIN</h1>
								</br></br>
									<div>
										<span><label>NOME DE USUÁRIO</label></span>
										<span><input name="userName" type="text" class="textbox"></span>
									</div>
									<div>
										<span><label>SENHA</label></span>
										<span><input name="userEmail" type="password" class="textbox"></span>
									</div>
								   <div>
								   <div class="btCad"> 
										<script type="text/javascript">
											function Logando()
											{
											location.href=" 03 Inicial pos login.html"
											}
										</script>
										<tr>
											<td><input type="button" class="FinCad" value="Entrar" onClick="Logando()"></td>
										</tr>
									</div>
								   <p>&nbsp&nbsp Não possui conta,<b><a href="02.1 Login Escolhe.html" target="_blank">clique aqui</a></b> e crie      agora a sua!</p>
							
								</div>
							</div> <!-- caixa-login -->
						
		</section>  <!-- fecha o CONTEÚDO A DIREITA	-->
				</div>  <!--form-login-->
		</div><!--altura-->
			
					<div class="clear"></div>
				
				<div class="Rodape">   <!--Rodapé-->
					<div class="copyright">
						<p class="w3-link">© All Rights Reserved | by&nbsp; <a href="https://play.google.com">Destino Sustentável</a></p>
					</div>  <!--Classe copyright-->
					<div class="iconesRodape">
						<ul>
							<li><p>Acesse também ...&nbsp; &nbsp; &nbsp;</p></li>
							<li><a href="https://play.google.com">Aplicativo Android</a></li>
							<li><a href="https://www.facebook.com/">Facebook</a></li>
							<li><a href="destinosustentavelprojeto@gmail.com">Email</a></li>						
						</ul>
					</div>   <!-- iconesRodape -->
					<div class="clear"></div>
				</div> 
	
		</div><!--largura-->  	
	</body>
</html>
