<!DOCTYPE html >
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/editor.css">
	<link rel="stylesheet" href="css/botoes.css">
</head>	
<body>
	<header id="cabecalho">
		<h1>Futuro Sustentável</h1>
		<h2>Reciclando por um mundo melhor</h2>
			<img src="imagens/logg.jpg" width="350" height="127" id="icone">
				<nav id="menu">
					<h1> </h1>
					<ul type="circle"><b>
					<li><a href="01 Inicial.html">Menu Principal<a></li>
					<li><a href="02 Login.html">Login</a></li>
					<li><a href="04 Manuais.html">Manuais</a></li>
					<li><a href="05 Contato.html">Contato</a></li>
					<li><a href="06 Sobre o Projeto.html">Sobre o Projeto</a></li>				
					</b></ul>
			</nav>
	</header>
	<div  id="interface">
		<br></br>
			<div id="form">
<form>
	<nav id="menu">
	<h3> Já possui conta</h3>
	<div class="BtLog">  
	
<script type="text/javascript">
function CrCont()
{
location.href=" 02.1 Login Escolhe.html"
}
</script>

<!-- <input type="submit" value="Trocar Senha">  -->
 
<input type="button" class="btn01" value="Criar conta" onClick="CrCont()"></br>
	<!-- <input type="reset" value="Limpar">
	<a href="02.1 Login Escolhe.html">Criar conta<a></br>
	<a href="02.3 LogandoConta.html">Já possui conta? <a></br></br></br> -->
	<!--<input type="reset" value="Deletar conta"/>  -->
<!--	<button id="btn01" class="btn01" onclick="alert('Seu cadastro será deletado.')">Deletar conta</button></br>  -->
	<input type="submit" class="btn01" onclick="alert('Seu cadastro será deletado.')" value="Deletar conta"/></br>
	<input type="submit" class="btn01" value="Alterar Dados"/></br>
	</nav>
</div>
</form>
</div>
</body>
	</e>
	</br>
	</br>
	</br>
	<footer id="rodape">	
		<h5><p>Copyright 2016 - by DS</p>
			<p>
				<a href="http://www.Facebook.com" target="_blank">Nosso facebook</a> | 
				<a href="http://www.DS.com" target="_blank">Baixe o aplicativo</a>
		</h5>
	</footer>		
	</div>
		<style>
			body{ 
				background-image: url(imagens/fundo.png);
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: 100% 100%;
				background-opacity:0.5;
			}
   	   </style>		
</body>
</html>
