<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<head><!-- TÍTULO -->
		<title>D.S-Logando</title>
	</head>
	<body>  <!-- AQUI ENTRA TODO O CORPO DO TEXTO-->
			<div class="largura">
			<div class="altura">
				<div class="barra-superior">	
					<a href="01-Home.html" class="logo"><img src="images/logoDS.png" height="50" width="300"> </a>
					<div class='cssmenu'>
						<ul>
							<li class='active'><a href='01-Home.html'><span>Início</span></a></li>
							<li><a href='05-Informacoes-tecnicas.html'><span>Informações Técnicas</span></a></li>
							<li><a href='04-contatos.html'><span>Contatos</span></a></li>
							<li><a href='06-saiba-mais.html'><span>Saiba Mais</span></a></li>
							<div class="clear"></div>
						 </ul>
					</div> <!-- fecha o cssMENU -->
					<div class="clear"></div>
				</div>   <!-- fecha barra superior-->
			</div> <!-- altura -->
				<div class="clear"></div>
		<div class="corpo_txt">
			<div class="BtLog">    
				<tr>
					<td>
						<a href="02.2 Login pessoaFisica.html" class="Btn01">PESSOA FÍSICA</a>
						<br><br></br><br><br></br>
						<a href="02.2 Login Juridico.html" class="FinCad">PESSOA JURÍDICA</a>
					<td> 
				</tr>
			</div>
			<br><br></br><br><br><br><br><br></br><br><br></br><br>
		</div> <!-- CORPO DO TEXTO-->
		</section>

				</div> <!--altura-->
					<div class="Rodape">   <!--Rodapé-->
						<div class="copyright">
							<p>© All Rights Reserved | by&nbsp; <a href="https://play.google.com">Destino Sustentável</a></p>
						</div>  <!--Classe COPYRIGHT-->
						<div class="iconesRodape">
							<ul>
								<li><p>Acesse também ...&nbsp; &nbsp; &nbsp;</p></li>
								<li><a href="https://play.google.com">Aplicativo Android</a></li>
								<li><a href="https://www.facebook.com/">Facebook</a></li>
								<li><a href="destinosustentavelprojeto@gmail.com">Email</a></li>						
							</ul>
						</div>   <!--rodape -->
						<div class="clear"></div>
	</body>
</html>