<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<head>
		<title>Destino Sustentável</title>
	</head>
	<body>
			<div class="largura">
			<div class="altura">
					<div class="barra-superior">	
						<a href="01-Home.html" class="logo"><img src="images/logoDS.png" height="50" width="300"> </a>
						<div class='cssmenu'>
							<ul>
								<li class='active'><a href='01-Home.html'><span>Início</span></a></li>
								<li><a href='05-Informacoes-tecnicas.html'><span>Informações Técnicas</span></a></li>
								<li><a href='04-contatos.html'><span>Contatos</span></a></li>
								<li><a href='06-saiba-mais.html'><span>Saiba Mais</span></a></li>
								<div class="clear"></div>
							 </ul>
						</div> <!-- fecha o cssMENU -->
						<div class="clear"></div>
					</div>   <!-- fecha barra superior-->
			</div>
				<br></br>
			<div class="corpo_txt">
				<h2 class="style">LOGIN</h2></br>
				<div class="contact-form">
							<h2 class="style"></h2>
								<form method="post" action="03 Inicial pos login.html"> <!--  define pra onde será direcionado-->
									<div>
										<span><label>USUÁRIO</label></span>
										<span><input name="userName" type="text" class="textbox"></span>
									</div>
									</br>
									<div>
										<span><label>SENHA</label></span>
										<span><input name="userSenha" type="password" class="textbox"></span>
									</div>
									</br></br>
									<div>
										<span><input type="submit" value="Confirmar dados"></span>
									</div>
								</form>
				</div>
				</br>
				</br>
				</br>
			</div> <!-- corpo_txt-->
			</div>
			<div class="Rodape">   <!--Rodapé-->
				<div class="copyright">
					<p>© All Rights Reserved | by&nbsp; <a href="https://play.google.com">Destino Sustentável</a></p>
				</div>  <!--Classe COPY-->
				<div class="iconesRodape">
					<ul>
						<li><p>Acesse também ...&nbsp; &nbsp; &nbsp;</p></li>
						<li><a href="https://play.google.com">Aplicativo Android</a></li>
						<li><a href="https://www.facebook.com/">Facebook</a></li>
						<li><a href="destinosustentavelprojeto@gmail.com">Email</a></li>						
					</ul>
				</div>   <!-- f_nav -->
				<div class="clear"></div>
			</div> 
	</body>
</html>