<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<head>  <!-- titulo-->
		<title>Destino Sustentável</title>
	</head>
	<body>
			<div class="largura">
			<div class="altura">
				<div class="barra-superior">	
						<a href="01-Home.html" class="logo"><img src="images/logoDS.png" height="50" width="300"> </a>
					<div class='cssmenu'>
						<ul>
							<li class='active'><a href='01-Home.html'><span>Início</span></a></li>
							<li class='has-sub'><a href='05-Informacoes-tecnicas.html'><span>Informações Técnicas</span></a></li>
							<li class='last'><a href='04-contatos.html'><span>Contatos</span></a></li>
							<li class='last'><a href='06-saiba-mais.html'><span>Saiba Mais</span></a></li>
							<div class="clear"></div>
						 </ul>
					</div> <!-- fecha o cssMENU -->
						<div class="clear"></div>
				</div>   <!-- fecha barra superior-->
			</div>
				<br></br>			
				<div class="corpo_txt">
					<div id="form">
						<table>
							<tr>
								<td>Nome Fantasia:</td>
								<td><input type="text" name="NOME" size="40"/></td>
							</tr>
							<tr>
								<td>Nome Comercial:</td>
								<td><input type="text" name="COMERCIAL"size="40"/></td>
							</tr>
							<tr>
								<td>Tipo de pessoa Juridica:
								<td><input type="text" name="TIPO"size="40"/></td>
							</tr>
							<tr>
								<td>CNPJ:</td>
								<td><input type="number" name="CNPJ" size="40"/></br></td>
							</tr>
							<tr>
								<td>Representante:</td>
								<td><input type="text" name="REPRESENTANTE"size="40"/></br></td>
							</tr>
							<tr>
								<td>CPF:</td>
								<td><input type="text" name="CPF" size="40" maxlength="11"/></td>
							</tr>
							<tr>
								<td>Sexo:</td>
								<td></br><input type="radio" name="SEXO"/>
								 <label for="masc" > MASCULINO </label>
								 <input type="radio" name="SEXO"/>
								 <label for="fem" > FEMININO </label></br></br></td>
							</tr>
							<tr>
								<td>Email:</td>
								<td><input type="text" name="EMAIL" size="40"/></td>
							</tr>
							<tr>
								<td>Telefone:
								<td><input type="number" name="ESTADO" size="40" maxlength="12"/></br></td> 
							</tr>
							<tr>
								<td>Estado:</td>
								<td><input type="text" name="ESTADO" size="40"/></td>
							</tr>
							<tr>
								<td>Bairro:</td>
								<td><input type="text" name="BAIRRO" size="40"/></br></td>
							</tr>
							<tr>
								<td>Complemento:
								<td><input type="text" name="COMPLEMENTO" size="40"/></td>
							</tr>
							<tr>
								<td>Cidade:</td>
								<td><input type="text" name="CIDADE" size="40"/></br></td>
							</tr>
							<tr>
								<td>Rua:</td>
								<td><input type="text" name="RUA" size="40"/></br></td>
							</tr>
				
							<div class="BtLog">    
								<tr>
									<td><a href="02.2.3 Finaliza Cadastro.html" class="Btn01">prosseguir</a></td></br>
								</tr> 
							</div>									
					</div>
						</br>
						</br>
						</table>
				</div> <!-- coro txt -->
				</br>
				</br>
				</br>
			</div><!--altura-->
			</div> 
					<div class="Rodape">   <!--Rodapé-->
							<div class="copyright">
								<p>© All Rights Reserved | by&nbsp; <a href="https://play.google.com">Destino Sustentável</a></p>
							</div>  <!--Classe COPYRIGHT-->
							<div class="iconesRodape">
								<ul>
									<li><p>Acesse também ...&nbsp; &nbsp; &nbsp;</p></li>
									<li><a href="https://play.google.com">Aplicativo Android</a></li>
									<li><a href="https://www.facebook.com/">Facebook</a></li>
									<li><a href="destinosustentavelprojeto@gmail.com">Email</a></li>						
								</ul>
								
							</div>  
						<div class="clear"></div>
	</body>
</html>