<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
	
	<head>   <!-- TÍTULO -->
		<title>Destino Sustentável</title>
	</head>
	      
	<body>    <!-- AQUI ENTRA TODO O CORPO DO TEXTO-->
		<div class="largura">
		<div class="altura">
				<div class="barra-superior">	<!-- barra verde -->
					<a href="01-Home.html" class="logo"><img src="images/logoDS.png" height="50" width="300"> </a> <!--AQUI ENTRA A LOGO OFICIAL-->
					<div class='cssmenu'>
						<ul>
							<li class='active'><a href='01-Home.html'><span>Início</span></a></li>
							<li><a href='05-Informacoes-tecnicas.html'><span>Informações Técnicas</span></a></li>
							<li><a href='04-contatos.html'><span>Contatos</span></a></li>
							<li><a href='06-saiba-mais.html'><span>Saiba Mais</span></a></li>
							<div class="clear"></div>
						 </ul>
					</div> <!-- fecha o cssMENU -->
					<div class="clear"></div>
				</div> <!-- fecha barra verde superior-->
					
	</br>
	</br>
	</br>
		</div>
		</div> 
	
				<div class="clear"></div>
				
				<div class="Rodape">   <!--Rodapé-->
					<div class="copyright">
						<p>© All Rights Reserved | by&nbsp; <a href="https://play.google.com">Destino Sustentável</a></p>
					</div>  <!--Classe copyright-->
					<div class="iconesRodape">
						<ul>
							<li><p>Acesse também ...&nbsp; &nbsp; &nbsp;</p></li>
							<li><a href="https://play.google.com">Aplicativo Android</a></li>
							<li><a href="https://www.facebook.com/">Facebook</a></li>
							<li><a href="destinosustentavelprojeto@gmail.com">Email</a></li>						
						</ul>
					</div>   <!-- iconesRodape -->
					<div class="clear"></div>
				</div> 
	
		</div><!--largura-->  	
	</body>
</html>