<!DOCTYPE HTML>
<html>
<head>
	<title>Destino Sustentável</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
</head>
<body>
	
	<div class="wrap">
		<div class="wrapper">
			<div class="header">	
				<a href="index.html" class="logo"><img src="images/logoDS.png" > </a>
		<div class='cssmenu'>
		<ul>
		    <li class='active'><a href='index.html'><span>Menu Principal</span></a></li>
	<!--    <li><a href='about.html'><span>Login</span></a>
		   		<ul>
		         <li class='has-sub'><a href="02.2 Login pessoaFisica.html"><span> Pessoa Fisica</span></a>
		            <ul>
		               <li><a href='02.2.3 Finaliza Cadastro.html'><span>Colaborador</span></a></li>
		               <li ><a href='02.2.3 Finaliza Cadastro.html'><span>Catador</span></a></li>
		               <li ><a href='02.2.3 Finaliza Cadastro.html'><span> proxima pessoa</span></a></li>
		            </ul>
		         </li>
		         <li class='has-sub'><a href='02.2.3 Finaliza Cadastro.html'><span>Pessoa Jurídica</span></a>
		            <ul>
		               <li><a href='about.html'><span>Associação</span></a></li>
		               <li class='last'><a href='02.2.3 Finaliza Cadastro.html'><span>Cooperativa</span></a></li>
					   <li class='last'><a href='02.2.3 Finaliza Cadastro.html'><span>Empresas</span></a></li>
					   <li class='last'><a href='02.2.3 Finaliza Cadastro.html'><span>Industrias</span></a></li>
		            </ul>
		         </li> 
		      </ul>
		    </li> -->
		    <li class='has-sub'><a href='service.html'><span>Informações Técnicas</span></a></li>
		    <li class='last'><a href='contact.html'><span>Contatos</span></a></li>
		    <li class='last'><a href='contact.html'><span>Saiba Mais</span></a></li>
			<div class="clear"></div>
		 </ul>
		</div> <!-- fecha o cssMENU -->
			<div class="clear"></div>
	</br>
	</br>
	
	
	<div class="content_bottom1">
	<div class="services">
					<div class="services-header">
						<h3>ofertas</h3>
						<div class="clear"> </div>
					</div>
					<div class="services-grids">
						<div class="services-grid">
							<a href="#">AQUI ENTRA OS CONTATOS TECNICOS</a>
							<h1>[FALTA TEXTO]</h1>	
							<h2>[FALTA TEXTO]</h2>
							<h1>[FALTA TEXTO]</h1>	
							<h2>[FALTA TEXTO]</h2>
							<h1>[FALTA TEXTO]</h1>	
							<h2>[FALTA TEXTO]</h2>	
							<h3>[FALTA TEXTO]</h3>
							</div>
							
						
	</div>  <!-- fecha o CONTENT BOTTOM1	-->
	</div>
	</div>			
	</br>
<!-- start footer -->
			<div class="footer">
				<div class="copy">
					<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
				</div>
				<div class="f_nav">
				<ul>
					<li><a href="#">Skype</a></li>
					<li><a href="#">Linked in</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>
				</div>
				<div class="clear"></div>
			</div>
</div>
</div>
</body>
</html>
