<!DOCTYPE html >
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Login-pessoa Juridica</title>
	<link rel="stylesheet" href="css/editor.css">
</head>	
<body>
	<header id="cabecalho">
		<h1>Destino Sustentável</h1>
		<h2>Reciclando por um mundo melhor</h2>
			<img src="imagens/logg.jpg" width="350" height="127" id="icone">
				<nav id="menu">
					<h1> </h1>
					<ul type="circle"><b>
					<li><a href="01 Inicial.html">Menu Principal<a></li>
					<li><a href="02 Login.html">Login</a></li>
					<li><a href="04 Manuais.html">Manuais</a></li>
					<li><a href="05 Contato.html">Contato</a></li>
					<li><a href="06 Sobre o Projeto.html">Sobre o Projeto</a></li>
						<li><a href="sobre o projeto.html">Sobre o Projeto</a></li>				
					</b></ul>
			</nav>
	</header>
	<div  id="interface">
		<br></br>
</body>
	</e>
	</br>
	</br>
	</br>
	<footer id="rodape">	
		<h5><p>Copyright 2016 - by DS</p>
			<p>
				<a href="http://www.Facebook.com" target="_blank">Nosso facebook</a> | 
				<a href="http://www.DS.com" target="_blank">Baixe o aplicativo</a>
		</h5>
	</footer>		
	</div>
		<style>
			body{ 
				background-image: url(imagens/fundo.png);
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: 100% 100%;
				background-opacity:0.5;
			}
   	   </style>		
</body>
</html>
