<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<head>  <!-- titulo -->
		<title>D.S - Contatos</title>
	</head>	
	
	<body>  <!-- AQUI ENTRA TODO O CORPO DO TEXTO-->
		<div class="largura">
			<div class="altura">
				<div class="barra-superior">  <!-- barra verde superior-->	
						<a href="01-Home.html" class="logo"><img src="images/logoDS.png" height="50" width="300"> </a>
					<div class='cssmenu'>
						<ul>
							<li class='active'><a href='01-Home.html'><span>Início</span></a></li>
							<li class='has-sub'><a href='05-Informacoes-tecnicas.html'><span>Informações Técnicas</span></a></li>
							<li class='last'><a href='04-contatos.html'><span>Contatos</span></a></li>
							<li class='last'><a href='06-saiba-mais.html'><span>Saiba Mais</span></a></li>
							<div class="clear"></div>
						 </ul>
					</div> <!-- fecha o cssMENU -->
					<div class="clear"></div>
				</div>   <!-- fecha barra verde superior-->
			</div> <!-- ALTURA-->
						
		<section id="esquerda">	  <!-- TODO O CONTEUDO QUE FICA NA PARTE ESQUERDA DA TELA-->
			<div class="corpo_cont">
				<div >				
				<div >
					<div class="contato_info">
			    	 	<h2>Encontre-nos aqui</h2>
			    	 		<div class="map">
	 <!-- MAPA/LOCALOIZAÇÃO -->
										<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;
											geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse
											+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br>
											<small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;
											aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,
											+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" 
											style="color: #66638B;text-align:left;font-size:13px">Ver mapa maior</a></small>
									</div>
								
							</div>
							<div class="company_address">
								<h2>DESTINO SUSTENTÁVEL </h2>
									<p>Projeto sem fins lucrativos e não Governamental</p>
									<p>@ DS,CASTANHAL, PARÁ,</p>
									<p>BRASIL</p>
									<p>Telefone:(00) 1234 5678</p>
									<p>Email: <span>destinosustentavelprojeto@gmail.com</span></p>
									<p>Siga-nos: <span>Facebook</span>, <span>Twitter</span></p>
							 </div>
							 <div class="clear"></div>
						</div>				
							<div class="col span_2_of_4">
								<div class="form-login">
									</br></br></br></br>
									<h2 class="style">Contato</h2>
									<form method="post" action="contact-post.html">
										<div>
											<span><label>NOME</label></span>
											<span><input name="userName" type="text" class="textbox"></span>
										</div>
										<div>
											<span><label>E-MAIL</label></span>
											<span><input name="userEmail" type="text" class="textbox"></span>
										</div>
										<div>
											<span><label>TELEFONE</label></span>
											<span><input name="userPhone" type="text" class="textbox"></span>
										</div>
										<div>
											<span><label>MENSAGEM</label></span>
											<span><textarea name="userMsg"> </textarea></span>
										</div>
										<div>
											<span><input type="submit" value="Enviar"></span>
										</div>
									</form>
								</div> <!-- form login-->
							</div>		
						<div class="clear"></div>
					 </div> <!--FIM DO GRUPO DE CONTATOS-->		
				</div>
			</div>
		</section>		<!-- fecha o CONTEÚDO A ESQUERDA	-->
		
		<section id="direita"> <!-- TODO O CONTEUDO QUE FICA NA PARTE ESQUERDA DA TELA-->
				</br></br></br></br></br></br></br></br></br></br></br></br>
				<p>aqui entra textoooooo</p></br></br></br></br></br>
				<p>aqui entra informações</p>
		</section>  <!-- fecha o CONTEÚDO A DIREITA	-->	
		
		</div> <!--largura-->
				<div class="clear"></div>
				<div class="Rodape">   <!--Rodapé-->
					<div class="copyright">
							<p>© All Rights Reserved | by&nbsp; <a href="https://play.google.com">Destino Sustentável</a></p>
					</div>  <!--Classe COPYRIGHT-->
					<div class="iconesRodape">
						<ul>
							<li><p>Acesse também ...&nbsp; &nbsp; &nbsp;</p></li>
							<li><a href="https://play.google.com">Aplicativo Android</a></li>
							<li><a href="https://www.facebook.com/">Facebook</a></li>
							<li><a href="destinosustentavelprojeto@gmail.com">Email</a></li>						
						</ul>
					</div>
					<div class="clear"></div>		
				</div> <!--Rodapé-->				
	</body>
</html>
