<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<head>
		<title>Destino Sustentável</title>
	</head>
	<body>
		<div class="largura">
		<div class="altura">
			<div class="barra-superior">	
				<a href="01-Home.html" class="logo"><img src="images/logoDS.png" height="50" width="300"> </a>
				<div class='cssmenu'>
					<ul>
						<li class='active'><a href='01-Home.html'><span>Início</span></a></li>
						<li class='has-sub'><a href='05-Informacoes-tecnicas.html'><span>Informações Técnicas</span></a></li>
						<li class='last'><a href='04-contatos.html'><span>Contatos</span></a></li>
						<li class='last'><a href='06-saiba-mais.html'><span>Saiba Mais</span></a></li>
						<div class="clear"></div>
					 </ul>
				</div> <!-- fecha o cssMENU -->
				<div class="clear"></div>
			</div>   <!-- fecha barra superior-->
		</div>
			<div class="clear"></div>

					<!-- start contennt -->
			<div class="corpo_txt">
				<div>
					<h2 class="style">Lorem ipsum dolor sit amet consectetur incididunt</h2>
				</div>
				<br><br>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
				
				</div>
				
				<div class="clear"></div>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		
			</div>
			
		</div>
			</div> 
				<div class="Rodape">   <!--Rodapé-->
					<div class="copyright">
						<p>© All Rights Reserved | by&nbsp; <a href="https://play.google.com">Destino Sustentável</a></p>
					</div>  <!--Classe COPY-->
					<div class="iconesRodape">
						<ul>
							<li><p>Acesse também ...&nbsp; &nbsp; &nbsp;</p></li>
							<li><a href="https://play.google.com">Aplicativo Android</a></li>
							<li><a href="https://www.facebook.com/">Facebook</a></li>
							<li><a href="destinosustentavelprojeto@gmail.com">Email</a></li>						
						</ul>
					</div>   <!-- f_nav -->
						<div class="clear"></div>
	</body>
</html>